@import 'config';
@import 'global';
@import 'navbar';

main{
    background-color: brown;
    background-image: url(/temp/marco-xu-ToUPBCO62Lw-unsplash.jpg);
    background:
        url(/temp/main-bg.png),
        $linear-gradient;
    background-size: cover;
    background-position: top center;
    background-blend-mode: lighten;
    background-attachment: fixed;
    
    height: 100vh;
   

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        

        .content{
            margin: auto 0 auto;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            h1{
                
                //word-spacing: Max(calc(10vw ), .05em);
                //word-spacing: 2em;
                margin-bottom: 40px;
                margin-bottom: 15px;
                text-align: center;
            }
            .text{
                display: flex;
                width: clamp(200px, 20vw, 400px);
                justify-content: space-between;
                //margin-left: auto;
                align-items: center;

                .line{
                    width: 2.5px;
                    height: 30px;
                    background: white;
                    //margin: auto 0 0;
                    //transform: translateY(30%);
                }
            }
        }

        // nav{
        //     height: Max(8vh, 60px);
        //     background: white;
        //     width: 100%;
        //     display: grid;
        //     place-items: center;            

        //     ul{
        //         display: flex;
        //         list-style: none;
        //         align-items: center;
        //         justify-content: space-between;
        //         width: Max(30%, 300px);
        //         width: clamp(300px, 55%, 500px);

        //     }
            
        // }
        @import 'navbar';

    }

}

.about-me{
    padding: 150px 0;

    .container{
        width: 50vw;
        margin: 0 auto;
        display: flex;
        // flex-wrap: wrap;
        //height: 60vh;
        column-gap: 2em;
        row-gap: 5em;

        // .image, .text{
        //     min-width: 300px;
        // }
        .image{
            flex: 1;
            display: grid;
            grid-template-columns: 1fr;
            height: max-content;
            margin: auto 0;
            
            
            *{
                grid-row: 1/2;
                
            }
            img{
                grid-column: 1/2;
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
            .background{
                grid-column: 1/2;
                background: center url(/imgs/about-me-bg.png);
                background-size: cover;
                z-index: -1;
                width: 50%;
            }
        }
        .text{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .title{
                text-align: center;
                margin-bottom: 50px;
                color: $primary;
            }
            p{
                text-align: right;
                margin-bottom: 30px;
            }
        }
    }

}

.services{
    
    .container{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        position: relative;
        background: #000000;
       
        .title{
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            color: $light;
            pointer-events: none;
            z-index: 2;

            h2{
                box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
            }
        }
        .items{
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            .item{
                color: white;
                flex: 1;
                display: grid;
                place-items: center;
                transition: all .3s ease-in-out;
                min-width: 250px;

                background-blend-mode: multiply;
                
            }
            .item:hover{
                opacity: .5;
            }
            }
            .item:nth-child(1){
                background: url(/imgs/wedding.jpg), #A1A1A1;
                background-position: center;
                background-size: cover;
                
            }
            .item:nth-child(2){
                background: url(/imgs/model.jpg), #A1A1A1;
                background-position: center;
                background-size: cover;
            }
            .item:nth-child(3){
                background: url(/imgs/nature.jpg), #A1A1A1;
                background-position: center;
                background-size: cover;
            }
            .item:nth-child(4){
                background: url(/imgs/food.jpg), #A1A1A1;
                background-position: center;
                background-size: cover;
            }
        }
        
    
    

}

.projects{
    padding: 200px 0;

    .container{
        width: 50vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title{
            color: $primary;
            margin-bottom: clamp(30px, 5vw, 100px);
            z-index: 2;
            //font-size: 4rem;
            letter-spacing: .2em;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: clamp(.3em, 1vw, .7em);
            width: 100%;
            position: relative;
            

            *, .item{
                width: auto;
                height: clamp(100px, 20vw, 300px);
                flex-grow: 1;
                box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.10);
                transition: transform .1s ease-out;
                
                img{
                    width: 100%;
                    object-fit: cover;
                }
                
            }
        }
    }
}

footer{
    background: $secondary;
    height: 20vh;
    display: grid;
    place-items: center;

    .socials{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        width: clamp(200px, 55%, 300px);            

        li{
            
            a{
                i{
                    font-size: clamp(1.3rem, 3vw, 2rem);
                    color: $light;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    

    main{

        .container{

            .content{
                align-items: center;
    
                width: 80vw;
    
            }
        }
    }

    .about-me{

        .container{
            width: 80vw;
            flex-direction: column;

            .image{
                max-width: 300px;
                margin: 0 auto;
            }
        }
    }



    .projects{

        .container{
            width: 80vw;
        }
    }
    
}